<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/widgetMuyuImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corner"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/muyu" />

    <TextView
        android:id="@+id/widgetKnockCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="功德: 0"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>